; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DlgRulerSet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tilsys.h"
LastPage=0

ClassCount=12
Class1=CChildFrame
Class2=CDlgPointStre
Class3=DlgRulerSet
Class4=DlgThreshold
Class5=DlgTunnelNames
Class6=CMainFrame
Class7=CStyleBar
Class8=CSysView
Class9=CTilSysApp
Class10=CAboutDlg
Class11=CTilSysDoc
Class12=CTilSysView

ResourceCount=17
Resource1=IDR_MENUTOOLBARS
Resource2=IDD_IMAGE_THRESHOLD (Neutral)
Resource3=IDR_TILSYSTYPE
Resource4=IDD_IMAGE_CONCACT_STEP1
Resource5=IDD_IMAGE_CONCACT_STEP2
Resource6=IDD_IMAGE_CONCACT_STEP3
Resource7=IDR_MAINFRAME
Resource8=IDD_DLG_POINTSTRE
Resource9=IDD_TUNNEL_NAMES
Resource10=IDR_STYLE_BAR (English (U.S.))
Resource11=IDR_TOOLBARS
Resource12=IDR_POP_MANAGE_FILE
Resource13=IDD_ABOUTBOX
Resource14=IDR_POP_MANAGE_PRJ
Resource15=IDR_POPUP_SYS_VIEW
Resource16=IDR_MENUTABS
Resource17=IDD_IMAGE_RULER_SET

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgPointStre]
Type=0
BaseClass=CDialog
HeaderFile=DlgPointStre.h
ImplementationFile=DlgPointStre.cpp

[CLS:DlgRulerSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgRulerSet.h
ImplementationFile=DlgRulerSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=DlgRulerSet

[CLS:DlgThreshold]
Type=0
BaseClass=CDialog
HeaderFile=DlgThreshold.h
ImplementationFile=DlgThreshold.cpp

[CLS:DlgTunnelNames]
Type=0
BaseClass=CDialog
HeaderFile=DlgTunnelNames.h
ImplementationFile=DlgTunnelNames.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CStyleBar]
Type=0
BaseClass=CToolBar
HeaderFile=StyleBar.h
ImplementationFile=StyleBar.cpp

[CLS:CSysView]
Type=0
BaseClass=CScrollView
HeaderFile=SysView.h
ImplementationFile=SysView.cpp
LastObject=CSysView

[CLS:CTilSysApp]
Type=0
BaseClass=CWinApp
HeaderFile=TilSys.h
ImplementationFile=TilSys.cpp
LastObject=CTilSysApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TilSys.cpp
ImplementationFile=TilSys.cpp
LastObject=ID_EDIT_UNDO

[CLS:CTilSysDoc]
Type=0
BaseClass=CDocument
HeaderFile=TilSysDoc.h
ImplementationFile=TilSysDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_EDIT_REDO

[CLS:CTilSysView]
Type=0
BaseClass=CSysView
HeaderFile=TilSysView.h
ImplementationFile=TilSysView.cpp

[DLG:IDD_DLG_POINTSTRE]
Type=1
Class=CDlgPointStre
ControlCount=3
Control1=IDC_COORD,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_IMAGE_RULER_SET]
Type=1
Class=DlgRulerSet
ControlCount=10
Control1=IDC_REAL_WIDTH,edit,1350631552
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PIXEL_WIDTH,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_IMAGE_THRESHOLD]
Type=1
Class=DlgThreshold

[DLG:IDD_TUNNEL_NAMES]
Type=1
Class=DlgTunnelNames
ControlCount=10
Control1=IDC_EDT_LINE_NAME,edit,1350631552
Control2=IDC_EDT_TUN_NAME,edit,1350631552
Control3=IDC_CMB_PART_NAME,combobox,1344339970
Control4=IDC_EDT_PART_IDX,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_IMAGE_THRESHOLD (Neutral)]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_THRESHOLD_MINUS,button,1342242816
Control6=IDC_THRESHOLD_PLUS,button,1342242816
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_SLIDER2,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_IMAGE_CONCACT_STEP1]
Type=1
Class=?
ControlCount=74
Control1=IDC_IMAGE1,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMAGE2,static,1342177287
Control4=IDC_IMAGE3,static,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOAD1,button,1342242816
Control8=IDC_EDIT_PATH1,edit,1350633600
Control9=IDC_LOAD2,button,1342242816
Control10=IDC_EDIT_PATH2,edit,1350633600
Control11=IDC_LOAD3,button,1342242816
Control12=IDC_EDIT_PATH3,edit,1350633600
Control13=IDC_IMAGE4,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IMAGE5,static,1342177287
Control16=IDC_IMAGE6,static,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LOAD4,button,1342242816
Control20=IDC_EDIT_PATH4,edit,1350633600
Control21=IDC_LOAD5,button,1342242816
Control22=IDC_EDIT_PATH5,edit,1350633600
Control23=IDC_LOAD6,button,1342242816
Control24=IDC_EDIT_PATH6,edit,1350633600
Control25=IDC_RECOGNITION,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO1,combobox,1344339971
Control29=IDC_JOB_METHOD,static,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_IMAGE_X1,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_IMAGE_Y1,edit,1350631552
Control39=IDC_GRND_X1,edit,1350631552
Control40=IDC_GRND_Y1,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_IMAGE_X2,edit,1350631552
Control45=IDC_IMAGE_Y2,edit,1350631552
Control46=IDC_GRND_X2,edit,1350631552
Control47=IDC_GRND_Y2,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_IMAGE_X3,edit,1350631552
Control50=IDC_IMAGE_Y3,edit,1350631552
Control51=IDC_GRND_X3,edit,1350631552
Control52=IDC_GRND_Y3,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_IMAGE_X4,edit,1350631552
Control55=IDC_IMAGE_Y4,edit,1350631552
Control56=IDC_GRND_X4,edit,1350631552
Control57=IDC_GRND_Y4,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_IMAGE_X5,edit,1350631552
Control60=IDC_IMAGE_Y5,edit,1350631552
Control61=IDC_GRND_X5,edit,1350631552
Control62=IDC_GRND_Y5,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_IMAGE_X6,edit,1350631552
Control65=IDC_IMAGE_Y6,edit,1350631552
Control66=IDC_GRND_X6,edit,1350631552
Control67=IDC_GRND_Y6,edit,1350631552
Control68=IDC_GRND_Z1,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_GRND_Z2,edit,1350631552
Control71=IDC_GRND_Z3,edit,1350631552
Control72=IDC_GRND_Z4,edit,1350631552
Control73=IDC_GRND_Z5,edit,1350631552
Control74=IDC_GRND_Z6,edit,1350631552

[DLG:IDD_IMAGE_CONCACT_STEP2]
Type=1
Class=?
ControlCount=3
Control1=IDC_IMAGE_CUT,button,1342242816
Control2=IDC_IMAGE,static,1342177287
Control3=IDC_IMAGE_SAVE,button,1342242816

[DLG:IDD_IMAGE_CONCACT_STEP3]
Type=1
Class=?
ControlCount=2
Control1=IDC_SAVE,button,1342242816
Control2=IDC_FACE,static,1342177287

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_ALL
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_REDO
Command7=ID_FILE_RESUME
Command8=ID_CLASSVIEW
Command9=ID_VIEW_RULER_SET
Command10=ID_VIEW_ZOOMIN
Command11=ID_VIEW_ZOOMNORMAL
Command12=ID_VIEW_ZOOMOUT
Command13=ID_IMAGE_CONTRAST
Command14=ID_IMAGE_LESSCONTRAST
Command15=ID_IMAGE_LIGHTEN
Command16=ID_IMAGE_DARKEN
Command17=ID_IMAGE_USM
Command18=ID_IMAGE_ERODE
Command19=ID_IMAGE_DILATE
CommandCount=19

[TB:IDR_TOOLBARS]
Type=1
Class=?
Command1=ID_WORKSPACE
Command2=ID_CRACKCAPTION
Command3=ID_OUTPUT
CommandCount=3

[TB:IDR_STYLE_BAR (English (U.S.))]
Type=1
Class=?
Command1=ID_CHAR_BOLD
Command2=ID_CHAR_ITALIC
Command3=ID_CHAR_UNDERLINE
Command4=IDC_F
Command5=IDC_FONT
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TILSYSTYPE]
Type=1
Class=?
Command1=ID_PROJECT_NEW
Command2=ID_PROJECT_OPEN
Command3=ID_PROJECT_SAVE
Command4=ID_PROJECT_SAVE_AS
Command5=ID_PROJECT_CLOSE
Command6=ID_FILE_OPEN
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_ALL
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_VIEW_LAYER_SRC_IMAGE
Command17=ID_VIEW_LAYER_CRACK_IMAGE
Command18=ID_VIEW_LAYER_CRACK_OBJ
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_RULER
Command22=ID_VIEW_ZOOMIN
Command23=ID_VIEW_ZOOMOUT
Command24=ID_VIEW_ZOOMNORMAL
Command25=ID_IMAGE_LIGHTEN
Command26=ID_IMAGE_DARKEN
Command27=ID_IMAGE_CONTRAST
Command28=ID_IMAGE_LESSCONTRAST
Command29=ID_IMAGE_COLORIZE
Command30=ID_IMAGE_NORMALIZE
Command31=ID_IMAGE_STRETCH
Command32=ID_IMAGE_MEDIAN
Command33=ID_IMAGE_BLUR
Command34=ID_IMAGE_SOFTEN
Command35=ID_IMAGE_GAUSSIAN3X3
Command36=ID_IMAGE_GAUSSIAN5X5
Command37=ID_IMAGE_SHARPEN
Command38=ID_IMAGE_USM
Command39=ID_IMAGE_NEGATIVE
Command40=ID_IMAGE_ERODE
Command41=ID_IMAGE_DILATE
Command42=ID_IMAGE_THRESHOLD
Command43=ID_IMAGE_THIN
Command44=ID_IMAGE_FIND_CRACKS
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_MENUTABS]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_CLOSE
CommandCount=3

[MNU:IDR_MENUTOOLBARS]
Type=1
Class=?
Command1=ID_WORKSPACE
Command2=ID_CRACKCAPTION
Command3=ID_OUTPUT
CommandCount=3

[MNU:IDR_POP_MANAGE_FILE]
Type=1
Class=?
Command1=ID_SET_COORD
Command2=ID_SELE_DELETED
Command3=ID_ARRAY_MIN_MAX
Command4=ID_ARRAY_MAX_MIN
CommandCount=4

[MNU:IDR_POPUP_SYS_VIEW]
Type=1
Class=?
Command1=ID_FACE_CAPTION_CUR
CommandCount=1

[MNU:IDR_POP_MANAGE_PRJ]
Type=1
Class=?
Command1=ID_PRJ_CAPTION
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

